{
  "name": "bower",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": "^9"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "check:sanitized": "bash scripts/check-sanitized.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1"
  },
  "pnpm": {
    "overrides": {
      "vitest": "^4.1",
      "sharp": ">=0.35.4"
    }
  }
}
